{
    "name": "mailix",
    "manifest_version": 2,
    "version": "0.1.0",
    "description": "Simplify your mails",
    "icons":
        {
            "128": "mailix_icon.png"
        },
    "browser_action":
        {
            "default_icon": "mailix_icon.png"
        },
    "background":
        {
            "scripts": ["background.js"],
            "persistent": false
        },
    "permissions":
        [
            "contextMenus",
            "activeTab"
        ]
}